# PROF-2024-control1

./: .project  Jenkinsfile  build.gradle  settings.gradle
src/es/upm/grise/prof/curso2024/control1/: Account.java  Customer.java
test/es/upm/grise/prof/curso2024/control1/: AccountTest.java  CustomerTest.java
